# KUtils

./: README.md  config.gradle
app/libs/: k_utils-release_1.0.aar
app/src/main/java/com/wugx/kutils/: BaseApplication.kt  TestActivity.kt  TestContract.kt  TestPresenter.kt
app/src/main/res/layout/: activity_test.xml
k_utils/: build.gradle  proguard-rules.pro
k_utils/src/androidTest/java/com/wugx/k_utils/: ExampleInstrumentedTest.java
k_utils/src/main/: AndroidManifest.xml
k_utils/src/main/java/com/wugx/k_utils/: KUtils.kt
k_utils/src/main/java/com/wugx/k_utils/base/: AppConfig.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePresenter.kt
k_utils/src/main/java/com/wugx/k_utils/mvp/model/: FileDownloadModel.kt  FileModel.kt  FileUploadModel.kt
k_utils/src/main/java/com/wugx/k_utils/net/: BaseObserver.kt  HttpHelper.kt  RetrofitManager.kt
k_utils/src/main/java/com/wugx/k_utils/net/download/: DownLoadFileService.kt  DownloadProgressResponseBody.kt
k_utils/src/main/java/com/wugx/k_utils/net/interceptor/: CommonParamsInterceptor.kt
k_utils/src/main/java/com/wugx/k_utils/utils/: NotificationUtil.kt  PermissionApply.kt  RxBus.kt  UiUtils.kt
k_utils/src/main/java/com/wugx/k_utils/utils/camera/: CameraUtils.kt  CustomCameraActivity.kt  CustomCameraPreview.kt
k_utils/src/main/java/com/wugx/k_utils/utils/json/: JsonUtils.kt  TypeBuilder.java  TypeToken.java
k_utils/src/main/java/com/wugx/k_utils/utils/json/exception/: TypeException.kt
k_utils/src/main/java/com/wugx/k_utils/utils/json/typeimpl/: ParameterizedTypeImpl.java  WildcardTypeImpl.java
k_utils/src/main/java/com/wugx/k_utils/utils/zxing/: CustomScanActivity.java  CustomScanActivity.kt  ISBNActivity.kt  ImagePathUtil.kt  ZXUtils.kt
k_utils/src/main/java/com/wugx/k_utils/widget/: ItemLayout.kt
k_utils/src/main/java/com/wugx/k_utils/widget/callback/: AnimateCallback.kt  CustomCallback.kt  EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt  PlaceholderCallback.kt  TimeoutCallback.kt
k_utils/src/main/java/com/wugx/k_utils/widget/dialog/: BaseDialog.kt  LoadingDialog.kt
k_utils/src/main/res/anim/: dialog_bottom_in.xml  dialog_bottom_out.xml  dialog_scale_in.xml  dialog_scale_out.xml
k_utils/src/main/res/drawable/: bg_white_radius.xml  captcha_select.xml  cb_light_switch.xml  cb_light_textcolor.xml  connor_bg.xml  et_bg.xml  isbn_blue_bg.xml  isbn_blue_normal_xml.xml  isbn_blue_pressed_xml.xml  selector_item_ll.xml  textcolor_captcha_selecter.xml
k_utils/src/main/res/layout/: layout_camera_custom.xml  layout_camera_scan.xml  layout_common_popup.xml  layout_custom_loading_dialog.xml  layout_dialog_base.xml  layout_empty.xml  layout_error.xml  layout_item_select.xml  layout_loading.xml  layout_notification_default.xml  layout_scan_qode.xml  layout_scan_qode_input.xml  layout_timeout.xml  layout_title.xml
k_utils/src/main/res/values/: array.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
k_utils/src/main/res/xml/: file_paths.xml
k_utils/src/test/java/com/wugx/k_utils/: ExampleUnitTest.java
