ext {

    android = [
            applicationId    : 'com.wugx_utils',
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.1"
    ]

    db = [
            //数据库版本 用versionCode
//            schemaVersion: android["versionCode"],
            schemaVersion: 9,
            daoPackage   : "${android["applicationId"]}.greendao",
            targetGenDir : "src/main/java"
    ]

    push = [
            //推送相关
//            appKey: "07a0a4d247ffd40ec07fb7b7",
//            master: " dd16f252349bd6d9a46ba7ea"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.4.0",
            dagger2SdkVersion       : "2.15",
            glideSdkVersion         : "4.7.1",
//            butterknifeSdkVersion   : "8.8.1",
            butterknifeSdkVersion   : "9.0.0-rc1",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.1",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.5.4",
            //java版本
//            dialogversion           : "0.9.6.0"
            //dialog-kotlin
            dialogversion           : "2.0.0-rc1"
    ]


    dependencies = [
            //support
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                       : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"                   : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"                  : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"                  : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout"            : 'com.android.support.constraint:constraint-layout:1.1.2',

            //network
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:3.10.0",
            "okhttp-urlconnection"         : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "okhttp3-logging"              : 'com.squareup.okhttp3:logging-interceptor:3.4.1',

            "glide"                        : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"         : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                      : "com.squareup.picasso:picasso:2.5.2",

            //view
            "autolayout"                   : "com.zhy:autolayout:1.4.5",
            "butterknife"                  : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"                   : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                    : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"            : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"              : "com.nineoldandroids:library:2.4.0",
            "paginate"                     : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                      : "com.alibaba.android:vlayout:1.1.0@aar",
            "loadsir"                      : 'com.kingja.loadsir:loadsir:1.3.6',
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',
            "SmartRefreshLayout"           : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14',
            "SmartRefreshHeader"           : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14',//没有使用特殊Header，可以不加这行
            "tablayout"                    : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',

            //rx1
            "rxandroid"                    : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                       : "io.reactivex:rxjava:1.3.0",
            "rxlifecycle"                  : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"       : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxcache"                      : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"        : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "rxbinding-recyclerview-v7"    : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"                : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"               : "me.jessyan:rxerrorhandler:1.0.1",

            //rx2
            "rxandroid2"                   : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxlifecycle2"                 : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"         : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"      : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                     : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"               : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "rxerrorhandler2"              : "me.jessyan:rxerrorhandler:2.1.1",

            //database
            "greendao"                     : 'org.greenrobot:greendao:3.2.2',
            "greendao-generator"           : 'org.greenrobot:greendao-generator:3.2.2',

            //tools
            "dagger2"                      : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"              : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"      : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"             : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor"    : "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "androideventbus"              : "org.simple:androideventbus:1.0.5.1",
            "otto"                         : "com.squareup:otto:1.3.8",
            "gson"                         : "com.google.code.gson:gson:2.8.2",
            "multidex"                     : "com.android.support:multidex:1.0.1",
            "javax.annotation"             : "javax.annotation:jsr250-api:1.0",
            "arouter"                      : "com.alibaba:arouter-api:1.3.1",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.1.4",
            "progressmanager"              : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"         : "me.jessyan:retrofit-url-manager:1.2.5",
            "lifecyclemodel"               : "me.jessyan:lifecyclemodel:1.0.1",
            "utilcode"                     : 'com.blankj:utilcode:1.21.2',

            //test
            "junit"                        : "junit:junit:4.12",
            "androidJUnitRunner"           : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                       : "com.android.support.test:runner:1.0.1",
            "espresso-core"                : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"             : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"             : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"                 : "org.mockito:mockito-core:1.+",
            "timber"                       : "com.jakewharton.timber:timber:4.7.0",
            "logger"                       : "com.orhanobut:logger:2.2.0",
            "canary-debug"                 : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"               : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "umeng-analytics"              : "com.umeng.analytics:analytics:6.0.1",

            "zxing"                        : 'cn.yipianfengye.android:zxing-library:2.2',
            "dialog"                       : "com.afollestad.material-dialogs:core:${version["dialogversion"]}",
            "dialog-commons"               : "com.afollestad.material-dialogs:commons:${version["dialogversion"]}",
            "dialog-input"                 : "com.afollestad.material-dialogs:input:${version["dialogversion"]}",
            "banner"                       : 'com.youth.banner:banner:1.4.10'  //最新版本
    ]

    androidx = [
            //kotlinhttps://github.com/zxing/zxing.git
            "dialogs"      : 'com.afollestad.material-dialogs:core:2.0.0-rc3',
            "dialogs-input": 'com.afollestad.material-dialogs:input:2.0.0-rc3',
            "annotation"   : 'androidx.annotation:annotation:1.0.0',
            "appcompat"    : 'androidx.appcompat:appcompat:1.0.2',
            "recyclerview" : 'androidx.recyclerview:recyclerview:1.0.0'


    ]

}
