apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            zipAlignEnabled true//打包优化
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false


}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //test
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]

    //android
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["cardview-v7"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]

    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["utilcode"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["loadsir"]
    implementation rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    implementation rootProject.ext.dependencies["SmartRefreshLayout"]
    implementation rootProject.ext.dependencies["SmartRefreshHeader"]
    implementation rootProject.ext.dependencies["tablayout"]
    implementation rootProject.ext.dependencies["banner"]
//    implementation rootProject.ext.dependencies["glide-loader-okhttp3"]

    implementation rootProject.ext.dependencies["zxing"]

    implementation(rootProject.ext.androidx["dialogs-input"]) {
        exclude group: 'androidx.appcompat'
        exclude group: 'androidx.annotation'
        exclude group: 'androidx.recyclerview'
        exclude group: 'com.google.android.material'
    }
    //okHttp3
    implementation rootProject.ext.dependencies["okhttp3"]
//    implementation rootProject.ext.dependencies["okhttp3-logging-interceptor"]
    //rxJava2
    implementation rootProject.ext.dependencies["rxjava2"]
    implementation rootProject.ext.dependencies["rxandroid2"]

    implementation('com.trello.rxlifecycle3:rxlifecycle-components:3.0.0') {
        exclude group: 'androidx.appcompat'
        exclude group: 'androidx.annotation'
        exclude group: 'androidx.preference'
    }
    //retrofit2
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    implementation rootProject.ext.dependencies["retrofit-converter-gson"]

    implementation 'com.android.support:multidex:1.0.3'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'


    //animation
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

}

apply plugin: 'kotlin-kapt'
kapt {
    generateStubs = true
}

